<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.SignInActivity">

    <TextView
        android:id="@+id/txt_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20sp"
        />
    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back! you're just a tap away from something delicious  "
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="italic"

        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_signIn"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="enter email"
        android:textStyle="normal"

        android:inputType="textEmailAddress"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email_login"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="enter password"
        android:textStyle="normal"

        android:inputType="numberPassword"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:text="Sign In "
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:backgroundTint="#C8C1C1"
        app:layout_constraintTop_toBottomOf="@+id/password_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>